# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# workspace_limit	= 22
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next
# workspace_clamp	= 1
# warp_focus		= 1
warp_pointer		= 1

# Window Decoration
# border_width		= 1
color_focus		= white
color_focus_maximized	= red
color_unfocus		= rgb:44/44/44
# color_unfocus_maximized	= rgb:88/88/00
# region_padding	= 0
tile_gap		= 1

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# Bar Settings
# bar_enabled		= 1
# bar_border_width	= 1
# bar_border[1]		= rgb:00/80/80
# bar_border_unfocus[1]	= rgb:00/40/40
# bar_color[1]		= black
# bar_font_color[1]	= rgb:a0/a0/a0
# bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
bar_action		= conky
# bar_justify		= left
# bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
# iconic_enabled	= 0
# maximize_hide_bar	= 0
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
autorun = ws[1]:terminator
autorun = ws[3]:chromium
autorun = ws[4]:subl
autorun = ws[10]:spotify

# Customize workspace layout at start
layout = ws[1]:0:0:0:0:fullscreen
layout = ws[2]:0:0:0:0:vertical
layout = ws[3]:0:0:0:0:fullscreen
layout = ws[8]:8:0:0:0:horizontal
layout = ws[10]:8:0:0:0:horizontal
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name = ws[1]:Workspace
name = ws[2]:Terminaux
name = ws[3]:Browse
name = ws[4]:Subl
name = ws[10]:Music

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_fr.conf

# PROGRAMS

# Validated default programs:
program[lock]		= xlock
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
program[term]		= terminator
program[screenshot_all] = scrot
program[screenshot_wind] = scrot -s

# Optional default programs that will only be validated if you override:
# program[initscr]	= initscreen.sh			# optional

# binds
bind[term]			= MOD+Shift+t
bind[lock]      = MOD+Shift+l
bind[screenshot_all] = MOD+s
bind[screenshot_wind] = MOD+Shift+s


# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

quirk[Terminator] = IGNORESPAWNWS + IGNOREPID
quirk[Spotify] = IGNORESPAWNWS + IGNOREPID
quirk[trayer:panel] = FLOAT + ANYWHERE + NOFOCUSONMAP + IGNORESPAWNWS + IGNOREPID
